{
  "permissions": {
    "allow": [
      "Bash(mkdir *)",
      "Bash(python *)",
      "Bash(timeout *)",
      "Bash(dir *)",
      "Bash(tasklist)",
      "Bash(findstr *)"
    ]
  },
  "$version": 3
}